{
  "name": "chrome-automation",
  "version": "1.0.0",
  "description": "GLM Coding Plan Pro flash-sale automation (login + wait + purchase)",
  "main": "auto-purchase.js",
  "scripts": {
    "login": "node login-and-save.js",
    "purchase": "node auto-purchase.js",
    "run": "node run-purchase.js"
  },
  "keywords": ["puppeteer", "automation"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "24.43.0"
  }
}